RuleSet{
	name={}
	readOnly={0}
	origin={}
	global={0}
	comment={}
	objrenamed={0}
	baseid={0}
	incid={1}
	featureLevel={16}
	useAppRules={0}
	id={}
	transobj={7.1.1.1}
	creator={}
	localCascade={0}
	allowRID={0}
	allowAppRules={0}
	prefixmatch={
	}
	rulesettype={}
	loadsets={}
	name={}
	readOnly={0}
	origin={}
	global={0}
	comment={}
	netprefixobj={
	}
	netprefixobj6={
	}
	netobj={
		NetESet{
			name={youripname}
			readOnly={1}
			origin={}
			global={0}
			comment={Refers external.yourassociationid.conf file. Adapt to your needs}
			netType={1}
			extlist={
				ExtDef{
					name={}
					readOnly={0}
					origin={}
					global={0}
					comment={}
					sourceType={boxconf}
					sourceFile={external.yourassociationid.conf}
					sectionPattern={/}
					addrKey={ip}
					maskKey={}
					encoding={addr}
					conditions={}
				}
			}
		}
	}
	srvobj={
	}
	appobj={
	}
	contentobj={
	}
	protoobj={
	}
	filterobj={
	}
	filtergroupobj={
	}
	parpobj={
	}
	devgroupobj={
	}
	icmpparamobj={
	}
	connobj={
	}
	rules={
	}
	testobj={
	}
	subsets={
	}
	sublists={
	}
}
